server.port=9048
spring.datasource.username=homestead
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3306/wit?createIfNotExists=true
spring.jpa.hibernate.ddl-auto=update
jwt.access-token-secret=XkMS5HdxQrwO/k8tEOo0ocqME/p+HRwR/KZFbS0iTdU=
jwt.refresh-token-secret=qYHMOK5hCK43xRWikXlk8Edt5DSSU2G7CCtCO1pj0eA=
spring.security.oauth2.resource-server.jwt.issuer-uri=https://login.microsoftonline.com/f52dddb7-7c2d-4c97-ae6e-554447981765/v2.0


